SQL> 
SQL> CREATE TABLE DEPOSIT(
  2  ACTNO VARCHAR2(5),
  3  CNAME VARCHAR2(15),
  4  BNAME VARCHAR2(15),
  5  AMOUNT NUMBER(9,2)
  6  ADATE DATE
  7  );
ADATE DATE
*
ERROR at line 6:
ORA-00907: missing right parenthesis 


SQL> CREATE TABLE DEPOSIT(
  2  ACTNO VARCHAR2(5),
  3  CNAME VARCHAR2(15),
  4  BNAME VARCHAR2(15),
  5  AMOUNT NUMBER(9,2),
  6  ADATE DATE
  7  );

Table created.

SQL> CREATE TABLE BRANCH(
  2  BNAME VARCHAR2(15),
  3  CITY VARCHAR2(15)
  4  );

Table created.

SQL> CREATE TABLE CUSTOMERS(
  2  CNAME VARCHAR2(15),
  3  CITY VARCHAR2(15)
  4  );

Table created.

SQL> CREATE TABLE BRANCH(
  2  
SQL> CREATE TABLE BORROW(
  2  LOANNO VARCHAR2(5),
  3  CNAME VARCHAR2(15),
  4  BNAME VARCHAR2(15),
  5  AMOUNT NUMBER(9,2)
  6  );

Table created.

SQL> INSERT INTO DEPOSIT
  2  VALUES(100,'ANIL','VRCE',1000.00,'01-MAR-95');

1 row created.

SQL> INSERT INTO DEPOSIT
  2  VALUES(101,'SUNIL','AJNI',5000.00,'04-JAN-96');

1 row created.

SQL> INSERT INTO DEPOSIT
  2  VALUES(102,'MEHUL','KAROLBAGH',3500.00,'17-NOV-95');

1 row created.

SQL> INSERT INTO DEPOSIT
  2  VALUES(104,'MADHURI','CHANDI',1200.00,'17-DEC-95');

1 row created.

SQL> INSERT INTO DEPOSIT
  2  VALUES(105,'PRMOD','MG ROAD',3000.00,'27-MAR-96');

1 row created.

SQL> INSERT INTO DEPOSIT
  2  VALUES(106,'SANDIP','ANDHERI',2000.00,'31-MAR-96');

1 row created.

SQL> INSERT INTO DEPOSIT
  2  VALUES(107,'SHIVANI',VIRAR',1000.00,'05-SEP-95');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> INSERT INTO DEPOSIT
  2  VALUES(107,'SHIVANI','VIRAR',1000.00,'05-SEP-95');

1 row created.

SQL> INSERT INTO DEPOSIT
  2  VALUES(108,'KRANTI','NEHRU PLACE',5000.00,'02-JUL-95');

1 row created.

SQL> INSERT INTO DEPOSIT
  2  VALUES(109,'MINU','POWAIT',7000.00,'10-AUG-95');

1 row created.

SQL> SELECT * FROM DEPOSIT;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
100   ANIL            VRCE                  1000 01-MAR-95                      
101   SUNIL           AJNI                  5000 04-JAN-96                      
102   MEHUL           KAROLBAGH             3500 17-NOV-95                      
104   MADHURI         CHANDI                1200 17-DEC-95                      
105   PRMOD           MG ROAD               3000 27-MAR-96                      
106   SANDIP          ANDHERI               2000 31-MAR-96                      
107   SHIVANI         VIRAR                 1000 05-SEP-95                      
108   KRANTI          NEHRU PLACE           5000 02-JUL-95                      
109   MINU            POWAIT                7000 10-AUG-95                      

9 rows selected.

SQL> INSERT INTO BRANCH
  2  VALUES('VRCE','NAGPUR');

1 row created.

SQL> INSERT INTO BRANCH
  2  VALUES('AJNI','NAGPUR');

1 row created.

SQL> INSERT INTO BRANCH
  2  VALUES('KAROLBAGH','DELHI');

1 row created.

SQL> INSERT INTO BRANCH
  2  VALUES('CHANDI','DELHI');

1 row created.

SQL> INSERT INTO BRANCH
  2  VALUES('DHARAMPETH','NAGPUR');

1 row created.

SQL> INSERT INTO BRANCH
  2  VALUES('M G ROAD','BANGLORE');

1 row created.

SQL> INSERT INTO BRANCH
  2  VALUES('ANDHERI','BOMBAY');

1 row created.

SQL> INSERT INTO BRANCH
  2  VALUES('VIRAR','BOMBAY');

1 row created.

SQL> SELECT * FROM BRANCH;

BNAME           CITY                                                            
--------------- ---------------                                                 
VRCE            NAGPUR                                                          
AJNI            NAGPUR                                                          
KAROLBAGH       DELHI                                                           
CHANDI          DELHI                                                           
DHARAMPETH      NAGPUR                                                          
M G ROAD        BANGLORE                                                        
ANDHERI         BOMBAY                                                          
VIRAR           BOMBAY                                                          

8 rows selected.

SQL> INSERT INTO CUSTOMERS
  2  VALUES('ANIL','CALCUTTA');

1 row created.

SQL> INSERT INTO CUSTOMERS
  2  VALUES('SUNIL','DELHI');

1 row created.

SQL> INSERT INTO CUSTOMERS
  2  VALUES('MEHUL','BARODA');

1 row created.

SQL> INSERT INTO CUSTOMERS
  2  VALUES('MANDAR','PATNA');

1 row created.

SQL> INSERT INTO CUSTOMERS
  2  VALUES('MADHURAI','NAGPUR');

1 row created.

SQL> INSERT INTO CUSTOMERS
  2  VAALUES('PRAMOD','NAGPUR');
VAALUES('PRAMOD','NAGPUR')
        *
ERROR at line 2:
ORA-00928: missing SELECT keyword 


SQL> INSERT INTO CUSTOMERS
  2  VALUES('PRAMOD','NAGPUR');

1 row created.

SQL> INSERT INTO CUSTOMERS
  2  VALUES('SANDIP','SURAT');

1 row created.

SQL> INSERT INTO CUSTOMERS
  2  VALUES('SHIVANI','BOMBAY');

1 row created.

SQL> SELECT * FROM CUSTOMERS;

CNAME           CITY                                                            
--------------- ---------------                                                 
ANIL            CALCUTTA                                                        
SUNIL           DELHI                                                           
MEHUL           BARODA                                                          
MANDAR          PATNA                                                           
MADHURAI        NAGPUR                                                          
PRAMOD          NAGPUR                                                          
SANDIP          SURAT                                                           
SHIVANI         BOMBAY                                                          

8 rows selected.

SQL> INSERT INTO CUSTOMERS
  2  VALUES('KRANTI','BOMBAY');

1 row created.

SQL> INSERT INTO CUSTOMERS
  2  VALUES('NAREN','BOMBAY');

1 row created.

SQL> INSERT INTO BRANCH
  2  VALUES('NEHRU PLACE','DELHI');

1 row created.

SQL> INSERT INTO BRANCH
  2  VALUES('POWAI','BOMBAY');

1 row created.

SQL> INSERT INTO BORROW
  2  VALUES(201,'ANIL','VRCE',1000.00);

1 row created.

SQL> INSERT INTO BORROW
  2  VALUES(206,'MEHUL','AJNI',5000.00);

1 row created.

SQL> INSERT INTO BORROW
  2  VALUES(311,'SUNIL','DHARAMPETH',3000.00);

1 row created.

SQL> INSERT INTO BORROW
  2  VALUES(321,'MADHURAI','ANDHERI',2000.00);

1 row created.

SQL> INSERT INTO BORROW
  2  VALUES(375,'PRMOD','VIRAR',8000.00);

1 row created.

SQL> INSERT INTO BORROW
  2  VALUES(481,'KRANTI','NEHRU PLACE',3000.00);

1 row created.

SQL> INSERT INTO BORROW
  2  VALUES(201,'ANIL','VRCE',1000.00);

1 row created.

SQL> INSERT INTO BORROW
  2  VALUES(206,'MEHUL','AJNI',5000.00);

1 row created.

SQL> INSERT INTO BORROW
  2  VALUES(311,'SUNIL','DHARAMPETH',3000.00);

1 row created.

SQL> INSERT INTO BORROW
  2  VALUES(321,'MADHURAI','ANDHERI',2000.00);

1 row created.

SQL> SELECT * FROM BORROW;

LOANN CNAME           BNAME               AMOUNT                                
----- --------------- --------------- ----------                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURAI        ANDHERI               2000                                
375   PRMOD           VIRAR                 8000                                
481   KRANTI          NEHRU PLACE           3000                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURAI        ANDHERI               2000                                

10 rows selected.

SQL> DESC DEPOSIT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACTNO                                              VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)
 ADATE                                              DATE

SQL> DESC BRANCH;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> SELECT DEPOSIT,BRANCH FROM DEPOSIT;
SELECT DEPOSIT,BRANCH FROM DEPOSIT
               *
ERROR at line 1:
ORA-00904: "BRANCH": invalid identifier 


SQL> DESC BORROW;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOANNO                                             VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)

SQL> DESC CUSTOMERS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> SELECT * FROM DEPOSIT;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
100   ANIL            VRCE                  1000 01-MAR-95                      
101   SUNIL           AJNI                  5000 04-JAN-96                      
102   MEHUL           KAROLBAGH             3500 17-NOV-95                      
104   MADHURI         CHANDI                1200 17-DEC-95                      
105   PRMOD           MG ROAD               3000 27-MAR-96                      
106   SANDIP          ANDHERI               2000 31-MAR-96                      
107   SHIVANI         VIRAR                 1000 05-SEP-95                      
108   KRANTI          NEHRU PLACE           5000 02-JUL-95                      
109   MINU            POWAIT                7000 10-AUG-95                      

9 rows selected.

SQL> SELECT * FROM BORROW;

LOANN CNAME           BNAME               AMOUNT                                
----- --------------- --------------- ----------                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURAI        ANDHERI               2000                                
375   PRMOD           VIRAR                 8000                                
481   KRANTI          NEHRU PLACE           3000                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURAI        ANDHERI               2000                                

10 rows selected.

SQL> SELECT * FROM CUSTOMERS;

CNAME           CITY                                                            
--------------- ---------------                                                 
ANIL            CALCUTTA                                                        
SUNIL           DELHI                                                           
MEHUL           BARODA                                                          
MANDAR          PATNA                                                           
MADHURAI        NAGPUR                                                          
PRAMOD          NAGPUR                                                          
SANDIP          SURAT                                                           
SHIVANI         BOMBAY                                                          
KRANTI          BOMBAY                                                          
NAREN           BOMBAY                                                          

10 rows selected.

SQL> SELECT * FROM BRANCH;

BNAME           CITY                                                            
--------------- ---------------                                                 
VRCE            NAGPUR                                                          
AJNI            NAGPUR                                                          
KAROLBAGH       DELHI                                                           
CHANDI          DELHI                                                           
DHARAMPETH      NAGPUR                                                          
M G ROAD        BANGLORE                                                        
ANDHERI         BOMBAY                                                          
VIRAR           BOMBAY                                                          
NEHRU PLACE     DELHI                                                           
POWAI           BOMBAY                                                          

10 rows selected.

SQL> SELECT ACTNO,AMOUNT FROM DEPOSIT;

ACTNO     AMOUNT                                                                
----- ----------                                                                
100         1000                                                                
101         5000                                                                
102         3500                                                                
104         1200                                                                
105         3000                                                                
106         2000                                                                
107         1000                                                                
108         5000                                                                
109         7000                                                                

9 rows selected.

SQL> SELECT * FROM DEPOSIT WHERE AMOUNT > 4000;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
101   SUNIL           AJNI                  5000 04-JAN-96                      
108   KRANTI          NEHRU PLACE           5000 02-JUL-95                      
109   MINU            POWAIT                7000 10-AUG-95                      

SQL> SELECT CNAME FROM DEPOSIT WHERE AMOUNT > 4000;

CNAME                                                                           
---------------                                                                 
SUNIL                                                                           
KRANTI                                                                          
MINU                                                                            

SQL> SELECT CNAME FROM DEPOSIT WHERE ADATE > '01-DEC-96';

no rows selected

SQL> SELECT CNAME FROM CUSTOMERS WHERE CITY ='BOMBAY';

CNAME                                                                           
---------------                                                                 
SHIVANI                                                                         
KRANTI                                                                          
NAREN                                                                           

SQL> SPOOL OFF;
