SQL> CREATE TABLE PERSON(
  2  PERSON_ID NUMBER(4),
  3  FNAME VARCHAR2(10),
  4  LNAME VARCHAR2(10),
  5  CITY VARCHAR2(15),
  6  SALARY NUMBER(10)
  7  );

Table created.

SQL> INSERT INTO PERSON
  2  VALUES(1,'SNEHA','SHETH','RAJKOT',10000);

1 row created.

SQL> INSERT INTO PERSON
  2  VALUES(2,'PUJA','PARMAR','AHEMDABAD',2000);

1 row created.

SQL> INSERT INTO PERSON
  2  VALUES(3,'RIYA','GAJAR','PUNE',8000);

1 row created.

SQL> INSERT INTO PERSON
  2  VALUES(4,'SANDIP','JADEJA','PUNE',5000);

1 row created.

SQL> INSERT INTO PERSON
  2  VALUES(5,'ALPESH','PRAJAPAT','MUMBAI',20000);

1 row created.

SQL> SELECT * FROM PERSON;

 PERSON_ID FNAME      LNAME      CITY                SALARY                     
---------- ---------- ---------- --------------- ----------                     
         1 SNEHA      SHETH      RAJKOT               10000                     
         2 PUJA       PARMAR     AHEMDABAD             2000                     
         3 RIYA       GAJAR      PUNE                  8000                     
         4 SANDIP     JADEJA     PUNE                  5000                     
         5 ALPESH     PRAJAPAT   MUMBAI               20000                     

SQL> SELECT PERSON_ID,FNAME FROM PERSON;

 PERSON_ID FNAME                                                                
---------- ----------                                                           
         1 SNEHA                                                                
         2 PUJA                                                                 
         3 RIYA                                                                 
         4 SANDIP                                                               
         5 ALPESH                                                               

SQL> 
SQL> SELECT * FROM PERSON;

 PERSON_ID FNAME      LNAME      CITY                SALARY                     
---------- ---------- ---------- --------------- ----------                     
         1 SNEHA      SHETH      RAJKOT               10000                     
         2 PUJA       PARMAR     AHEMDABAD             2000                     
         3 RIYA       GAJAR      PUNE                  8000                     
         4 SANDIP     JADEJA     PUNE                  5000                     
         5 ALPESH     PRAJAPAT   MUMBAI               20000                     

SQL> SELECT * FROM PERSON ORDER BY SALARY;

 PERSON_ID FNAME      LNAME      CITY                SALARY                     
---------- ---------- ---------- --------------- ----------                     
         2 PUJA       PARMAR     AHEMDABAD             2000                     
         4 SANDIP     JADEJA     PUNE                  5000                     
         3 RIYA       GAJAR      PUNE                  8000                     
         1 SNEHA      SHETH      RAJKOT               10000                     
         5 ALPESH     PRAJAPAT   MUMBAI               20000                     

SQL> SELECT DISTINCT CITY FROM PERSON;

CITY                                                                            
---------------                                                                 
RAJKOT                                                                          
AHEMDABAD                                                                       
PUNE                                                                            
MUMBAI                                                                          

SQL> UPDATE PERSON SET CITY='KOLKATA' WHERE PERSON_ID=4;

1 row updated.

SQL> SELECT * FROM PERSON;

 PERSON_ID FNAME      LNAME      CITY                SALARY                     
---------- ---------- ---------- --------------- ----------                     
         1 SNEHA      SHETH      RAJKOT               10000                     
         2 PUJA       PARMAR     AHEMDABAD             2000                     
         3 RIYA       GAJAR      PUNE                  8000                     
         4 SANDIP     JADEJA     KOLKATA               5000                     
         5 ALPESH     PRAJAPAT   MUMBAI               20000                     

SQL> SELECT * FROM PERSON WHERE LNAME='PRAJAPAT';

 PERSON_ID FNAME      LNAME      CITY                SALARY                     
---------- ---------- ---------- --------------- ----------                     
         5 ALPESH     PRAJAPAT   MUMBAI               20000                     

SQL> ALTER TABLE PERSON
  2  ADD STATE VARCHAR2(10);

Table altered.

SQL> ALTER TABLE PERSON
  2  ADD BIRTHDATE DATE;

Table altered.

SQL> ALTER TABLE PINCODE
  2  ADD PINCODE INTEGER;
ALTER TABLE PINCODE
*
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> ALTER TABLE PERSON
  2  ADD PINCODE INTEGER;

Table altered.

SQL> SELECT * FROM PERSON WHERE SALARY >6000;

 PERSON_ID FNAME      LNAME      CITY                SALARY STATE      BIRTHDATE
---------- ---------- ---------- --------------- ---------- ---------- ---------
   PINCODE                                                                      
----------                                                                      
         1 SNEHA      SHETH      RAJKOT               10000                     
                                                                                
                                                                                
         3 RIYA       GAJAR      PUNE                  8000                     
                                                                                
                                                                                
         5 ALPESH     PRAJAPAT   MUMBAI               20000                     
                                                                                
                                                                                

SQL> DELETE * FROM PERSON WHERE SALARY <3000;
DELETE * FROM PERSON WHERE SALARY <3000
       *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> DELETE FROM PERSON WHERE SALARY <3000;

1 row deleted.

SQL> RENAME PERSON TO PERSON_MASTER;

Table renamed.

SQL> SELECT * FROM PERSON_MASTER;

 PERSON_ID FNAME      LNAME      CITY                SALARY STATE      BIRTHDATE
---------- ---------- ---------- --------------- ---------- ---------- ---------
   PINCODE                                                                      
----------                                                                      
         1 SNEHA      SHETH      RAJKOT               10000                     
                                                                                
                                                                                
         3 RIYA       GAJAR      PUNE                  8000                     
                                                                                
                                                                                
         4 SANDIP     JADEJA     KOLKATA               5000                     
                                                                                
                                                                                

 PERSON_ID FNAME      LNAME      CITY                SALARY STATE      BIRTHDATE
---------- ---------- ---------- --------------- ---------- ---------- ---------
   PINCODE                                                                      
----------                                                                      
         5 ALPESH     PRAJAPAT   MUMBAI               20000                     
                                                                                
                                                                                

SQL> SPOOL OFF;
